<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_diary"
            android:icon="@drawable/ic_menu_diary"
            android:title="@string/nav_item_diary"/>

        <item
            android:id="@+id/nav_item_foods"
            android:icon="@drawable/ic_menu_foods"
            android:title="@string/nav_item_foods"/>

        <item
            android:id="@+id/nav_item_category"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/nav_item_category"/>
    </group>

</menu>